﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Elektrische goederen, De tools">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/media_tablet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/media_mobile.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="slider.js"></script>
    <title>Homework #4 (ISM)</title>
</head>
<body>
    <main class="container">
        <section class="slider wrapper">
            <div class="slider__top-title">
                <h3>Bestsellers</h3>
            </div>
            <div class="slider__items_wrapper">
                <button class="slider__nav-arrow slider_left-arrow" type="button">
                    <img src="img/leftArrow.png" alt="">
                </button>
                <div class="slider__items first-slider">
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                </div>
                <button class="slider__nav-arrow slider_right-arrow" type="button">
                    <img src="img/rightArrow.png" alt="">
                </button>
            </div>
        </section>
        <section class="slider wrapper">
            <div class="slider__top-title">
                <h3>Bestsellers</h3>
            </div>
            <div class="slider__items_wrapper">
                <button class="slider__nav-arrow slider_left-arrow" type="button">
                    <img src="img/leftArrow.png" alt="">
                </button>
                <div class="slider__items second-slider">
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile3.png" alt="Bestsellers">
                        <h5>Rookmelder Special</h5>
                        <span>Ak450970</span><br>
                        <span>€ 50,-</span>
                    </div>
                    <div class="slider__item">
                        <a href="#"></a>
                        <img src="img/linkedFile2.png" alt="Bestsellers">
                        <h5>Schuurmachine FERM</h5>
                        <span>Ak450970</span><br>
                        <span>€ 150,-</span>
                    </div>
                </div>
                <button class="slider__nav-arrow slider_right-arrow" type="button">
                    <img src="img/rightArrow.png" alt="">
                </button>
            </div>
        </section>
    </main>
</body>
</html>